<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/checkedtextview"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:gravity="center_vertical"
    android:paddingBottom="4dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="4dip"
    android:fontFamily="sans-serif-light"
    android:textAppearance="?android:attr/textAppearanceLarge">

</CheckedTextView>